{
  "name": "NDSEP - Nigeria Data Security & Enforcement Platform",
  "short_name": "NDSEP",
  "description": "National data protection compliance, audit, and enforcement platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "government"],
  "lang": "en-NG",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
